@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

body {
    background-color: #FAEBC8;

}

section {
    background-color: rgb(255,255,255);
    border: 1px solid black;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 70px 160px;
    padding: 50px 120px;
    -webkit-box-shadow: 5px 5px 15px 5px rgb(196,135,167); 
    box-shadow: 5px 5px 15px 5px rgb(196,135,167);
}

article {
    display: inline-block;
    text-align: center;
    padding: 30px;
}

img {
    width: 80px;
    height: 80px;
    display: block;
    margin: auto;
}

h2 {
    text-align: center;
}

p:nth-of-type(1) {
    text-align: left;
    height: 200px;
}

p:nth-of-type(2) {
    color: rgb(151,91,81);
    font-weight: bold;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 30px 15px 0 rgb(180,180,180);
}