body {
    margin: 50px 200px;

}

h2 {
    font-weight:lighter;
}

header > article {
    border-left: 1px solid black;
    display: inline-block;
    padding-left: 20px;
}

header > article:nth-child(1) {
    width: 58%;
}

header > article:nth-child(2) {
    width: 30%;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    text-align: left;
}

main > article {
    margin: 30px 30px 0 0;
}

p {
    color: #656565;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}